# MariaDB
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=password123
SQL_ROOT_PASSWORD=rootpassword

# WordPress
DOMAIN_NAME=maudiffr.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=maudiffr
WP_ADMIN_PASSWORD=wp_password
WP_ADMIN_EMAIL=maudiffr@test.42.fr
LANGUAGE=fr_FR

# Utilisateur supplémentaire
WP_USER=john
WP_USER_PASSWORD=Doebar123
WP_EMAIL=john@foo.com